# rest-assured-example-master

./: .project  pom.xml  testNGBatchFile.bat  testng.xml  yourtext.bat
rest-assured-example-master/: pom.xml
src/config/: test.properties
src/main/java/io/sample/tests/: CreateUser.java  DeleteUserDetails.java  GetUserDetails.java  UpdateUserDetails.java
src/main/java/io/sample/util/: GenericRestLibrary.java  Util.java
src/test/resources/register/registerUser/createUser_smoke/: response.json
src/test/resources/user/getSingleUser/getSingleusr_regression/: request.json
src/test/resources/user/getSingleUser/getSingleusr_smoke/: request.json
src/test/resources/user/updateUser/updateUser_smoke/: response.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AnotherRestResource.SimpleGetTest.xml  TEST-AnotherRestResource.SimpleTest.xml  TEST-io.sample.tests.CreateUser.xml  TEST-io.sample.tests.DeleteUserDetails.xml  TEST-io.sample.tests.GetUserDetails.xml  TEST-io.sample.tests.SimpleTest.xml  TEST-io.sample.tests.UpdateUserDetails.xml  TEST-io.sample.tests.UserDetails.xml  TEST-io.sample.tests.UserDetails2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/sampleTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/sampleTest/: testngTest.html  testngTest.xml
